# Food_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/manzharovn/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/manzharovn/foodapp/data/db/: AppDatabase.kt
app/src/main/java/ru/manzharovn/foodapp/data/food/: FoodRepositoryImpl.kt
app/src/main/java/ru/manzharovn/foodapp/data/food/local/: Food.kt  FoodDao.kt  FoodLocalDataSource.kt
app/src/main/java/ru/manzharovn/foodapp/data/food/remote/: Food.kt  FoodRemoteDataSource.kt
app/src/main/java/ru/manzharovn/foodapp/data/network/: FoodApi.kt  FoodApiInfo.kt
app/src/main/java/ru/manzharovn/foodapp/data/utils/: ErrorHandlerImpl.kt  FoodResponse.kt
app/src/main/java/ru/manzharovn/foodapp/domain/model/: ErrorEntity.kt  Food.kt  Result.kt
app/src/main/java/ru/manzharovn/foodapp/domain/repository/: FoodRepository.kt
app/src/main/java/ru/manzharovn/foodapp/domain/usecase/: GetFoodUseCase.kt
app/src/main/java/ru/manzharovn/foodapp/presentation/: MainActivity.kt  MyApp.kt
app/src/main/java/ru/manzharovn/foodapp/presentation/di/: AppComponent.kt  DomainModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/ru/manzharovn/foodapp/presentation/model/: Food.kt
app/src/main/java/ru/manzharovn/foodapp/presentation/ui/screen/: MenuScreen.kt  ProfileScreen.kt  ShoppingCartScreen.kt
app/src/main/java/ru/manzharovn/foodapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/manzharovn/foodapp/presentation/ui/viewmodel/: MenuViewModel.kt  MenuViewModelFactory.kt
app/src/main/java/ru/manzharovn/foodapp/presentation/utils/: BannerIds.kt  Cities.kt  Screen.kt  Status.kt  StatusScreens.kt
app/src/main/res/drawable/: qrcode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/manzharovn/foodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
